# Supabase接続情報
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YXJ3ZmZzZXlweWFya3ZibnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQyNTcsImV4cCI6MjA4Mjc4MDI1N30.AfG2cV8aP9S84j3VfUhFnnvd2w-j4W-uLdFeG_FrWRo"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_qlggRZB_EKquYEGVLrHwwg_9TgS_DLV"
NEXT_PUBLIC_SUPABASE_URL="https://ywarwffseypyarkvbnyb.supabase.co"

# Postgres接続情報
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ywarwffseypyarkvbnyb.supabase.co"
POSTGRES_PASSWORD="sVRoltyTGAkFZWnQ"
POSTGRES_PRISMA_URL="postgres://postgres.ywarwffseypyarkvbnyb:sVRoltyTGAkFZWnQ@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ywarwffseypyarkvbnyb:sVRoltyTGAkFZWnQ@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ywarwffseypyarkvbnyb:sVRoltyTGAkFZWnQ@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"

# Prisma用のデータベースURL（プーリング接続 - アプリケーションで使用）
DATABASE_URL="postgres://postgres.ywarwffseypyarkvbnyb:sVRoltyTGAkFZWnQ@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# Prismaマイグレーション用のURL（ノンプーリング接続 - マイグレーション実行時に使用）
DIRECT_URL="postgres://postgres.ywarwffseypyarkvbnyb:sVRoltyTGAkFZWnQ@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Keys
SUPABASE_JWT_SECRET="wPNZoNO8Lbfmb2E5Vy7G/c6JDlGrAD+VkTyRikVzMRCaxCzUmX6HxADz2fMfj7Op5jUFmgxU1Td1hRermcBF3Q=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_qlggRZB_EKquYEGVLrHwwg_9TgS_DLV"
SUPABASE_SECRET_KEY="sb_secret_5rzunDV73ysx242-NmdFzw_-pnYeRym"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YXJ3ZmZzZXlweWFya3ZibnliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzIwNDI1NywiZXhwIjoyMDgyNzgwMjU3fQ.XOnoJDLj8eAUkOylDbWtiFwI0eQ2Y4HW9_9tvtrB97E"
SUPABASE_URL="https://ywarwffseypyarkvbnyb.supabase.co"
